<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="brp-mr-SOg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speech" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's the Singer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-g0-wW4">
                                <rect key="frame" x="16" y="-96" width="343" height="763"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-SX-V3c">
                                <rect key="frame" x="-40" y="24" width="455" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-jh-Nuq">
                                <rect key="frame" x="150.5" y="364" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lu-81-t2K"/>
                                    <constraint firstAttribute="width" constant="75" id="8b8-bw-kQK"/>
                                    <constraint firstAttribute="height" constant="75" id="kpU-Gc-YS7"/>
                                </constraints>
                                <state key="normal" image="StopMark"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6lu-81-t2K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWm-My-dhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-83-MIx">
                                <rect key="frame" x="112.5" y="184" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ob5-s4-nYg"/>
                                    <constraint firstAttribute="height" constant="30" id="QTK-6F-b35"/>
                                    <constraint firstAttribute="width" constant="150" id="aXK-qO-hb0"/>
                                </constraints>
                                <state key="normal" image="recodeMark"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QTK-6F-b35"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jT-bC-3nM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vtY-SX-V3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-40" id="2v4-ap-AoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLB-g0-wW4" secondAttribute="trailing" id="Dsh-lE-sPh"/>
                            <constraint firstAttribute="trailing" secondItem="vtY-SX-V3c" secondAttribute="trailing" constant="-40" id="GWa-tB-ifG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vtY-SX-V3c" secondAttribute="bottom" constant="-40" id="O6M-Q5-5Gy"/>
                            <constraint firstItem="aJY-83-MIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SCZ-FK-elu"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjq-My-Edw"/>
                            <constraint firstItem="vtY-SX-V3c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-40" id="dVZ-oq-pKz"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="centerX" secondItem="aJY-83-MIx" secondAttribute="centerX" id="hZX-d6-ANs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SLB-g0-wW4" secondAttribute="bottom" id="hZi-XS-Vkj"/>
                            <constraint firstItem="wgH-jh-Nuq" firstAttribute="top" secondItem="aJY-83-MIx" secondAttribute="bottom" constant="30" id="kIe-ML-fFZ"/>
                            <constraint firstItem="SLB-g0-wW4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-160" id="qYK-14-Ko8"/>
                            <constraint firstItem="aJY-83-MIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="qyo-8d-aPV"/>
                            <constraint firstItem="SLB-g0-wW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wZT-Q3-E6k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hZX-d6-ANs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="agl-vY-FRn"/>
                    <connections>
                        <outlet property="recordButton" destination="aJY-83-MIx" id="G9w-qx-9rn"/>
                        <outlet property="stopButton" destination="wgH-jh-Nuq" id="tmJ-8j-ZY7"/>
                        <outlet property="textView" destination="vtY-SX-V3c" id="aym-NZ-3gu"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="I19-bM-Qp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="274.81259370314842"/>
        </scene>
        <!--Search Resault View Controller-->
        <scene sceneID="T9x-Sk-S8g">
            <objects>
                <viewController storyboardIdentifier="SearchResaultViewController" id="LVw-qS-waZ" customClass="SearchResaultViewController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaS-OV-9po"/>
                        <viewControllerLayoutGuide type="bottom" id="qqz-Q6-Xbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ed3-7J-OKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-ti-8Z4">
                                <rect key="frame" x="15" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ehS-64-q87"/>
                                    <constraint firstAttribute="height" constant="50" id="wqE-LY-c8Z"/>
                                </constraints>
                                <state key="normal" image="backMark"/>
                                <connections>
                                    <action selector="backAction:" destination="LVw-qS-waZ" eventType="touchUpInside" id="sFq-Ry-UT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-Bj-a0s">
                                <rect key="frame" x="310" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EVN-QB-TeX"/>
                                    <constraint firstAttribute="width" constant="50" id="pa3-fM-smK"/>
                                </constraints>
                                <state key="normal" image="shareMark"/>
                                <connections>
                                    <action selector="calloutAction:" destination="LVw-qS-waZ" eventType="touchUpInside" id="vaz-pT-w1v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-Mn-dOZ">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xy-8H-WGq">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <connections>
                                    <outlet property="delegate" destination="LVw-qS-waZ" id="mqs-Zw-XMy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Hc-Bj-a0s" secondAttribute="trailing" constant="15" id="2xg-3e-lFk"/>
                            <constraint firstAttribute="trailing" secondItem="1Xy-8H-WGq" secondAttribute="trailing" id="3Nu-pe-buS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIh-Mn-dOZ" secondAttribute="trailing" id="FbZ-gY-TBF"/>
                            <constraint firstItem="hIh-Mn-dOZ" firstAttribute="leading" secondItem="ed3-7J-OKV" secondAttribute="leadingMargin" id="Fzi-Ti-hOW"/>
                            <constraint firstItem="CRF-ti-8Z4" firstAttribute="top" secondItem="zaS-OV-9po" secondAttribute="bottom" constant="10" id="PQl-Y1-gkh"/>
                            <constraint firstItem="1Xy-8H-WGq" firstAttribute="leading" secondItem="ed3-7J-OKV" secondAttribute="leading" id="TXs-Be-yMg"/>
                            <constraint firstItem="CRF-ti-8Z4" firstAttribute="leading" secondItem="ed3-7J-OKV" secondAttribute="leading" constant="15" id="ZV3-4g-3cv"/>
                            <constraint firstItem="qqz-Q6-Xbv" firstAttribute="top" secondItem="1Xy-8H-WGq" secondAttribute="bottom" id="h4b-2K-Cy2"/>
                            <constraint firstItem="hIh-Mn-dOZ" firstAttribute="top" secondItem="zaS-OV-9po" secondAttribute="bottom" constant="60" id="wIE-hU-hBH"/>
                            <constraint firstItem="6Hc-Bj-a0s" firstAttribute="top" secondItem="zaS-OV-9po" secondAttribute="bottom" constant="10" id="wlS-UU-kIv"/>
                            <constraint firstItem="1Xy-8H-WGq" firstAttribute="top" secondItem="ed3-7J-OKV" secondAttribute="top" constant="170" id="xWm-7M-vzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speechResultLabel" destination="hIh-Mn-dOZ" id="8Nt-Ij-Tcr"/>
                        <outlet property="spotifyButton" destination="6Hc-Bj-a0s" id="psz-aM-hA6"/>
                        <outlet property="trackScrollView" destination="1Xy-8H-WGq" id="zMT-ni-FHs"/>
                        <outlet property="trackScrollViewTopConstraint" destination="xWm-7M-vzu" id="kQ7-2u-GSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCw-Cn-89v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="276.61169415292358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="la9-Tc-guU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brp-mr-SOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mx-dK-YOw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wap-DA-0UQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30t-SN-oBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="StopMark" width="155" height="155"/>
        <image name="backMark" width="256" height="256"/>
        <image name="recodeMark" width="155" height="155"/>
        <image name="shareMark" width="100" height="100"/>
    </resources>
</document>
